.App {
  text-align: center;
  font-family: 'Karla';
}

img {
  max-width: 100%;
}

.nav{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav img {
  width: 290px;
vertical-align: top;
}

nav ul li {
  display:inline-block;
  padding: 29px;
}

nav a{
  font-weight: bold;
  font-size: large;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-color:  #495E57;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 6px;
}

footer {
  color: rgb(255, 255, 255);
  background-color: #000000;
  position: relative;
  bottom: 0;
}

ul, li + li{
  list-style-type: none;
  margin-top: 10px;
}

@media (min-width: 700px) {
  main section {
    grid-template-columns: 1fr 1fr;
    display:grid;
    justify-items: center;
  }
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
  }
  
}

main{
  background-color: #495E57;
  padding-top: 150px;
  padding-inline: 50px;
  color: #EDEFEE;
}

main h1 {
    color: #F4CE14;
    font-size: 41pt;
    margin-top: 0;
  }
main h2 {
  line-height: 0;
font-size: 25pt;
}
main p{
  line-height: 1.5;
  font-size: 17pt
}

main img {
  height: 400px;
  border-radius: 12pt;
  box-shadow: 2px 2px 2px #495E57;
}

.card{
  margin: 40px;
  max-width: 300px;
  border-radius: 20px;
  background-color: #d4dddb4f;
  color: rgb(0, 0, 0);
}

.card img{
border-start-end-radius: 20px;
}

@media (min-width: 700px) {
.card-container {
  justify-content: center;
  display: flex;
  border-radius:10px;
  padding: 25px;
  cursor:pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  height: 34vh;
}
}

.card:hover {
  transform: scale(1.10);
}

.price {
  color: rgb(255, 0, 0);
  float: right;
}

.SpecialsTop {
font-size: 17pt;
margin-left: 70px;
text-align: left;
}
